# social-mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/zhuravlev/mobile/social/: MainActivity.java
app/src/main/java/com/sergey/zhuravlev/mobile/social/client/: Client.java
app/src/main/java/com/sergey/zhuravlev/mobile/social/constrain/: ActivityCodes.java  IntentConstrains.java  Preferences.java  RequestActivityCodes.java
app/src/main/java/com/sergey/zhuravlev/mobile/social/data/: ChatDataSource.java  ChatPagingSource.java  ChatRemoteMediator.java  ChatRepository.java  CommonPagingSource.java  ListenableFutureLiveData.java  LoginDataSource.java  LoginRepository.java  MessageDataSource.java  MessagePagingSource.java  MessageRemoteMediator.java  MessageRepository.java  ProfileDataSource.java  ProfilePagingSource.java  ProfileRepository.java  RegistrationDataSource.java  RegistrationRepository.java  Result.java
app/src/main/java/com/sergey/zhuravlev/mobile/social/database/: AppDatabase.java
app/src/main/java/com/sergey/zhuravlev/mobile/social/dto/: ErrorDto.java  LoginDto.java  LoginResponseDto.java  PageDto.java
app/src/main/java/com/sergey/zhuravlev/mobile/social/enums/: ErrorCode.java  Gender.java  MessageSenderType.java  MessageType.java  RegistrationStatus.java  (+2 more)
app/src/main/res/drawable/: background_button.xml  background_unread_count.xml  ic_circle_24.xml  ic_launcher_background.xml  ic_round_priority_high_24.xml
app/src/main/res/drawable-v24/: background_error_layout.xml
app/src/main/res/layout/: activity_email_confirm.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_profile_setting.xml  activity_registration.xml  fragment_chats.xml  fragment_chats_alt.xml  fragment_profile.xml  item_chat.xml  item_circle_profile.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_message_image.xml  item_progress.xml  item_progress_bar_holder.xml
app/src/main/res/menu/: attachment_menu.xml  bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+143 files in other folders)
